# secondproject

Backend1/: .classpath  .project  pom.xml
Backend1/src/main/java/com/niit/controller/: BlogController.java  Usercontroller.java
Backend1/src/main/java/com/niit/dao/: BlogDao.java  UserInfoDao.java
Backend1/src/main/java/com/niit/daoimpl/: BlogDaoImpl.java  UserInfoDaoImpl.java
Backend1/src/main/java/com/niit/model/: BaseDomain.java  Blog.java  Chat.java  Event.java  UserInfo.java
Backend1/src/main/webapp/WEB-INF/: Application-Context.xml  dispatcher-servlet.xml  web.xml
